<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:title="@string/PhotoSelect_makeSure"  android:icon="@drawable/ic_makesure" app:showAsAction="always" android:id="@+id/menu_photSelect"></item>
</menu>