<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"  xmlns:app="http://schemas.android.com/apk/res-auto">
    <item  android:title="@string/Addblob_fromCamera" android:icon="@drawable/ic_addphotocameranew"  app:showAsAction="always" android:id="@+id/menu_addPhoto_camera"></item>
    <item android:title="@string/Addblob_fromAlbum" android:icon="@drawable/ic_addphotoalbumnew" app:showAsAction="always" android:id="@+id/menu_addPhoto_Album"></item>
    <item android:title="@string/addblob_sureButton" android:icon="@drawable/ic_addphotopublish" android:id="@+id/menu_addPhoto_Publish" ></item>
</menu>