<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:id="@+id/Downloads_Toolbar"
            ></android.support.v7.widget.Toolbar>

        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           android:id="@+id/Downloads_SwipeRefreshLayout"
            >

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Downloads_RecyclerView"
                > </android.support.v7.widget.RecyclerView>

        </android.support.v4.widget.SwipeRefreshLayout>






    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:elevation="@dimen/article_catalog_size"
        android:layout_margin="@dimen/article_catalog_size"
        android:src="@drawable/ic_add"
        android:id="@+id/Downloads_FAB"


        />

</FrameLayout>